ProductManagement/ProductManagement/Source/Milestone2/BaoCaoComponents/BieuDoDuong/usDoanhThu.xaml

<UserControl x:Class="Milestone2.BaoCaoComponents.usDoanhThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone2.BaoCaoComponents"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusion1="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="956" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <Grid>
                <Image  RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/img/5.png" Margin="20,10,904,490"/>
                <TextBlock 
                                Foreground="#666CA6"
                                FontSize="13"
                                Text="Thống kê doanh thu" FontFamily="/Milestone2;component/assets/#SVN-Poppins" 
                                Margin="52,9,618,483"/>
                <!--Chart-->
                <Grid Name="chart" Margin="0,34,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>

                        <DataTemplate x:Key="legend">
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="15" Height="15" Fill="{Binding Interior}"/>
                                    <TextBlock Margin="5,0,0,0" FontSize="16" Grid.Column="1" 
                                   Foreground="Black" Text="{Binding Label}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="labelTemplate">
                            <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
                        </DataTemplate>
                        <Style TargetType="Line" x:Key="AxisStyle">
                            <Setter Property="Stroke" Value="DarkGray"  />
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                        <Style TargetType="Line" x:Key="AxisStyle1">
                            <Setter Property="Stroke" Value="DarkGray"  />
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Từ tháng : " Width="150" Margin="29,0,621,0" FontSize="22" TextAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="/Milestone2;component/assets/#SVN-Poppins" />
                        <TextBlock Text="Đến tháng : " Width="150" Margin="391,9,259,9" FontSize="22" TextAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="/Milestone2;component/assets/#SVN-Poppins" />
                        <syncfusion1:SfDatePicker SelectorFormatString="MM/yyyy" ValueChanged="TuThang_ValueChanged" 
                                                  Value="{x:Null}" AllowNull="True" DropDownHeight="350" 
                                                  FormatString="MM/yyyy"  x:Name="TuThang" VerticalAlignment="Center" 
                                                  Margin="283,9,0,9" Height="32" Width="131">
                            <syncfusion1:SfDatePicker.SelectorStyle>

                                <Style TargetType="syncfusion1:SfDateSelector">

                                    <Setter Property="Header" Value="Chọn tháng"/>

                                </Style>

                            </syncfusion1:SfDatePicker.SelectorStyle>
                        </syncfusion1:SfDatePicker>
                        <syncfusion1:SfDatePicker SelectorFormatString="MM/yyyy" ValueChanged="DenThang_ValueChanged" Value="{x:Null}" AllowNull="True" DropDownHeight="350" FormatString="MM/yyyy"  x:Name="DenThang" VerticalAlignment="Center" Margin="711,0,0,0" Height="32" Width="131">
                            <syncfusion1:SfDatePicker.SelectorStyle>

                                <Style TargetType="syncfusion1:SfDateSelector">

                                    <Setter Property="Header" Value="Chọn tháng"/>

                                </Style>

                            </syncfusion1:SfDatePicker.SelectorStyle>
                        </syncfusion1:SfDatePicker>

                    </Grid>
                    <chart:SfChart x:Name="SplineChart" FontSize="22" Foreground="Black" 
                       Margin="27,25,37,36" AreaBorderThickness="0,1,1,1" Grid.Row="1">
                        <!--Tiêu đề của biểu đồ-->
                        <chart:SfChart.Header>
                            <TextBlock Foreground="Black" FontSize="20" FontFamily="/Milestone2;component/assets/#SVN-Poppins" 
                           Margin="0,0,0,20">Biểu đồ thống kê doanh thu</TextBlock>
                        </chart:SfChart.Header>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis PlotOffset="10" ShowTrackBallInfo="True" 
                                    LabelFormat="MM/yyyy" Header="Tháng - Năm" Foreground="Black"
                                    LabelTemplate="{StaticResource labelTemplate}"  
                                    AxisLineStyle="{StaticResource AxisStyle1}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"/>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis  Header="Tổng doanh thu (Triệu)" Foreground="Black"
                                      Minimum="0" Interval="50" Maximum="500"
                                     LabelTemplate="{StaticResource labelTemplate}"  
                                      AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle1}"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:SfChart.Legend>
                            <chart:ChartLegend Margin="0,10,0,0" ItemTemplate="{StaticResource legend}" 
                                   DockPosition="Bottom" Foreground="Black">
                            </chart:ChartLegend>
                        </chart:SfChart.Legend>

                        <chart:SplineSeries EnableAnimation="True" XBindingPath="Month" Label="Doanh thu"
                                ItemsSource="{Binding List}"  YBindingPath="DoanhThu" 
                                ShowTooltip="True" ShowEmptyPoints="True" EmptyPointValue="Average" AnimationDuration="00:00:03">
                            <chart:SplineSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" LabelPosition="Auto">
                                    <chart:ChartAdornmentInfo.SymbolTemplate>
                                        <DataTemplate>
                                            <Grid IsHitTestVisible="False" >
                                                <Ellipse Fill="#FF1BA1E2" Height="18" Width="18" 
                                             StrokeThickness="3" Stroke="White"/>
                                            </Grid>
                                        </DataTemplate>
                                    </chart:ChartAdornmentInfo.SymbolTemplate>
                                </chart:ChartAdornmentInfo>
                            </chart:SplineSeries.AdornmentsInfo>
                        </chart:SplineSeries>
                    </chart:SfChart>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:Snackbar
                                        IsActive="False"
                                        Height="60" Width="594"
                                        Margin="189,0,167,50"
                                        Background="#1CBFAE"
                                        Foreground="White"
                                        MessageQueue="{materialDesign:MessageQueue}"
                                        x:Name="ThongBaoSnackbar" />
    </Grid>
</UserControl>
