ProductManagement/ProductManagement/Source/Milestone2/BaoCaoComponents/BieuDoCot/usTKSoLuongSP.xaml

<UserControl x:Class="Milestone2.BaoCaoComponents.usTKSoLuongSP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Milestone2.BaoCaoComponents"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="956" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <Grid>
                <Image  RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/img/5.png" Margin="20,10,904,490"/>
                <TextBlock 
                                Foreground="#666CA6"
                                FontSize="13"
                                Text="Thống kê số lượng sản phẩm đã bán" FontFamily="/Milestone2;component/assets/#SVN-Poppins" 
                                Margin="52,9,618,483"/>
                <!--Chart-->
                <Grid Name="chart" Margin="0,34,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>

                        <DataTemplate x:Key="labelTemplate">
                            <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="16"/>
                        </DataTemplate>

                        <Style TargetType="Line" x:Key="AxisStyle">
                            <Setter Property="Stroke" Value="DarkGray"  />
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>

                        <Style TargetType="Line" x:Key="AxisStyle1">
                            <Setter Property="Stroke" Value="DarkGray"  />
                            <Setter Property="StrokeThickness" Value="0.5"/>
                        </Style>

                    </Grid.Resources>


                    <Grid Grid.Row="0">
                        <Label Content="Từ ngày : " FontSize="22" Width="130" Margin="107,0,713,0" VerticalAlignment="Center" FontFamily="/Milestone2;component/assets/#SVN-Poppins" />
                        <Label Content="Đến ngày : " FontSize="22" Width="130" Margin="484,0,336,0" VerticalAlignment="Center" FontFamily="/Milestone2;component/assets/#SVN-Poppins" />
                        <DatePicker Name="TuNgayDatePicker" materialDesign:HintAssist.Hint="Từ ngày" Margin="258,0,553,0" SelectedDateChanged="TuNgayDatePicker_SelectedDateChanged"/>
                        <DatePicker Name="DenNgayDatePicker" materialDesign:HintAssist.Hint="Đến ngày" Margin="675,0,120,0"  SelectedDateChanged="DenNgayDatePicker_SelectedDateChanged"/>
                    </Grid>

                    <chart:SfChart x:Name="columnChart" AreaBorderBrush="#8e8e8e" 
                       Background="White" Margin="25,0,25,15" Height="492" Grid.Row="1"
                       VerticalAlignment="Bottom" AreaBorderThickness="0,1,1,1" Grid.ColumnSpan="2">

                        <chart:SfChart.Header>
                            <TextBlock FontSize="22"   Foreground="Black" FontFamily="/Milestone2;component/assets/#SVN-Poppins" 
                           Margin="0,85,0,5">Biểu đồ thống kê số lượng sản phẩm theo loại sản phẩm</TextBlock>
                        </chart:SfChart.Header>

                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis  Header="Loại sản phẩm" Foreground="Black"  FontSize="20" 
                                     LabelTemplate="{StaticResource labelTemplate}" FontFamily="/Milestone2;component/assets/#SVN-Poppins" 
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}">
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis FontSize="20" Minimum="0" Maximum="500" Interval="100"  
                                     Header="Số lượng sản phẩm theo loại" Foreground="Black" 
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}"/>
                        </chart:SfChart.SecondaryAxis>

                        <chart:ColumnSeries EnableAnimation="True" Palette="Metro" 
                                ItemsSource="{Binding SneakersDetail}"  XBindingPath="NCategory" 
                                YBindingPath="ItemsCount" Label="Sneakers sold" ShowTooltip="True">
                            <chart:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" LabelPosition="Outer"
                                ShowConnectorLine="True" ConnectorHeight="10" 
                                ConnectorRotationAngle="90">
                                    <chart:ChartAdornmentInfo.LabelTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding}" Foreground="Black" 
					       FontFamily="Segoe UI" Margin="0,50,0,0" FontSize="15"/>
                                            </Grid>
                                        </DataTemplate>
                                    </chart:ChartAdornmentInfo.LabelTemplate>
                                </chart:ChartAdornmentInfo>
                            </chart:ColumnSeries.AdornmentsInfo>
                        </chart:ColumnSeries>

                    </chart:SfChart>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:Snackbar
                                        IsActive="False"
                                        Height="60" Width="594"
                                        Margin="189,0,167,50"
                                        Background="#1CBFAE"
                                        Foreground="White"
                                        MessageQueue="{materialDesign:MessageQueue}"
                                        x:Name="ThongBaoSnackbar" />
    </Grid>
</UserControl>
