ProductManagement/ProductManagement/Source/Milestone2/QuanLiComponents/SuaHoaDon.xaml

<Window x:Class="Milestone2.QuanLiComponents.SuaHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone2.QuanLiComponents" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SuaHoaDon" Height="203" Width="323" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Loaded="Window_Loaded">
    <materialDesign:Card Height="203" Width="323">
        <Grid>
            <Label Content="Sửa trạng thái đơn hàng" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="24,9,33,144" Width="266"  />
            <Label Content="Mã đơn hàng : " FontSize="14" Height="30" Margin="4,53,213,120" />
            <TextBlock Text="{Binding MaDonHang}" FontSize="14" Margin="121,59,49,125" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Cập nhật" Margin="41,155,181,16" RenderTransformOrigin="0.567,-5.594" Click="Button_Click_1"/>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Thoát" Margin="191,159,46,12" Click="Button_Click"/>
            <Label Content="Trạng thái : " Height="30" Margin="25,101,214,72" FontSize="14"/>
            <ComboBox Margin="122,94,48,73" Height="36" RenderTransformOrigin="0.5,0.5" x:Name="TrangThaiCombobox">
                <ComboBoxItem Content="Mới tạo"/>
                <ComboBoxItem Content="Đã thanh toán"/>
                <ComboBoxItem Content="Đã hủy"/>
            </ComboBox>
        </Grid>
    </materialDesign:Card>
</Window>
