ProductManagement/ProductManagement/Source/Milestone2/QuanLiComponents/usDetailCategory.xaml

<UserControl x:Class="Milestone2.QuanLiComponents.usDetailCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone2.QuanLiComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:Milestone2"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="630"  d:DesignWidth="950">
    
        <Grid x:Name="gridLoai" Background="White"  >
        <materialDesign:DialogHost Name="openUpdateCategory" CloseOnClickAway="False">
            <ListView  Name="HienThiLoai" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,21,10,10" FontFamily="/Milestone2;component/assets/#SVN-Poppins">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                                         x:Name="CardLoai"
                                         MouseLeftButtonDown="Card_MouseLeftButtonDown"
                                         Width="195"
                                         Height="70"
                                         Margin="49,6,15,6">
                            <Grid Margin="0,-3,0,0">
                                <Rectangle Fill="#54CDB5" Margin="0,0,0,66" RenderTransformOrigin="0.5,0.5">
                                </Rectangle>
                                <TextBlock
                                                FontSize="13"
                                                Foreground="#54CDB5"
                                                TextAlignment="Center"
                                                Text="{Binding NameCategory}" 
                                                Margin="20,26,65,18"/>
                                <materialDesign:PopupBox
                                                BorderBrush="#F1C40F"
                                                Background="#F1C40F"
                                                Height="Auto" Margin="154,24,0,18" Width="31">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon
                                                  Kind="ExpandMore"
                                                  Width="24"
                                                  Height="24" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <StackPanel >
                                        <Button Height="40" FontSize="12" Content="Xoá" Width="70" Margin="7" x:Name="btnXoaLoai" Click="BtnXoaLoai_Click" FontFamily="/Milestone2;component/assets/#SVN-Poppins" >
                                        </Button>
                                        <Button Height="40" FontSize="12" 
                                                            Click="BtnEditCate_Click" x:Name="btnEditCate"
                                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                            Content="Sửa" Width="70" Margin="7" 
                                                            FontFamily="/Milestone2;component/assets/#SVN-Poppins">
                                           
                                        </Button>

                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                        Width="350"
                        Height="140"
                        Margin="10"
                        >
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center">
                          Sửa loại sản phẩm
                    </TextBlock>
                    <TextBox
                      Name="txtUpdateCategory"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="Tên loại"
                      Margin="10"
                      VerticalAlignment="Bottom" >
                    </TextBox>

                    <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button
                              Name="UpdateCategory"
                              Click="UpdateCategory_Click"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              IsDefault="True"
                              Margin="0 8 8 0"
                              Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Cập nhật
                        </Button>
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Thoát
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar
                                        IsActive="False"
                                        Height="60" Width="594"
                                        Margin="189,0,167,50"
                                        Background="#1CBFAE"
                                        Foreground="White"
                                        MessageQueue="{materialDesign:MessageQueue}"
                                        x:Name="ThongBaoSnackbar" />
        
    </Grid>
   
</UserControl>
