ProductManagement/ProductManagement/Source/Milestone2/QuanLiComponents/usHienThiToanBoSanPham.xaml

<UserControl x:Class="Milestone2.usHienThiToanBoSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Milestone2"
             mc:Ignorable="d" d:DesignWidth="950" Initialized="UserControl_Initialized" Height="561.646">
    <UserControl.Resources>
        <local:ImageConverter x:Key="MyImageConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-14">
        <materialDesign:DialogHost  CloseOnClickAway="False">
            <Grid>
                <Grid Background="Transparent" Margin="0,0,0,84">
                    <ListView Name="HienThiToanBoListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="31,0,0,22" FontFamily="/Milestone2;component/assets/#SVN-Poppins">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                 Width="195"
                                 Margin="6,6,6,6"
                                >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                             Height="100" />
                                            <RowDefinition
                                             Height="*" />
                                            <RowDefinition
                                             Height="*" />
                                            <RowDefinition
                                             Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding ImageProduct, 
                                        Converter={StaticResource MyImageConverter}}" 
                                        Width="95" Height="95"
                                        Stretch="UniformToFill"/>
                                        <materialDesign:PopupBox 
                                         Background="#AEEA00"
                                         BorderThickness="0"
                                         Width="40"
                                         Height="40"
                                         Grid.Row="3"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,10,10"
                                        PlacementMode="BottomAndAlignCentres" BorderBrush="{x:Null}">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/more2.png" Width="35" Height="35" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <!-- Button xoá, sửa-->
                                            <StackPanel>
                                                <Button Click="SuaBtn_Click"
                                                    Name="SuaBtn" 
                                                    Cursor="Hand"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Background="#FFFBFBFB" 
                                                    Foreground="#7E81F3" 
                                                    FontWeight="Bold" 
                                                    Margin="5"
                                                    Content="Sửa" 
                                                    BorderBrush="{x:Null}"/>
                                                <Button Margin="5"
                                                    Cursor="Hand"
                                                    Background="White" 
                                                    Foreground="#7E81F3" 
                                                    FontWeight="Bold"
                                                    Content="Xóa" 
                                                    BorderBrush="{x:Null}" 
                                                    x:Name="XoaSanPham" 
                                                    Click="XoaSanPham_Click"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>

                                        <StackPanel
                                          Grid.Row="1"
                                          Margin="8 24 8 0">
                                            <TextBlock
                                            Margin="3"
                                            FontSize="13"
                                            Foreground="#686CFA"
                                            FontWeight="Regular"
                                            HorizontalAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Text="{Binding NameProduct}">
                                            
                                            </TextBlock>

                                        </StackPanel>
                                        <StackPanel
                                              HorizontalAlignment="Left"
                                              Grid.Row="2"
                                              Orientation="Horizontal"
                                              Margin="8,8,0,0" >
                                            <TextBlock Text="Giá :  " FontSize="15" FontFamily="/Milestone2;component/assets/#SVN-Poppins" />
                                            <TextBlock Text="{Binding PriceProduct,StringFormat={}{0:0,0} đ}"   
                                                   TextAlignment="Center" TextWrapping="Wrap"
                                                   VerticalAlignment="Stretch" FontSize="14" Foreground="#FD397A"/>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                              Grid.Row="3"
                                              Orientation="Horizontal"
                                              Margin="8,0,0,0" >
                                            <TextBlock  Text="Số lượng : " FontSize="15" VerticalAlignment="Center"  FontFamily="/Milestone2;component/assets/#SVN-Poppins"/>
                                            <TextBlock  Text="{Binding QuantityProduct}" VerticalAlignment="Center" FontSize="14" FontFamily="/Milestone2;component/assets/#SVN-Poppins" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <!--Phân trang tại đây-->
                <Grid Panel.ZIndex="1" Background="#FFFFFF" Margin="0,492,0,28">
                    <StackPanel Orientation='Horizontal'>
                        <Button x:Name="previousButton" Width="28" MouseLeave="MouseLeave" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                MouseEnter="MouseEnter" Height="28" 
                                 Background="#F0F3FF" BorderBrush="{x:Null}" Click="PreviousButton_Click" 
                                 Padding="0" Foreground="#686CFA" Margin="30,0,10,0" FontFamily="/Milestone2;component/assets/#SVN-Poppins">
                            <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                        />
                        </Button>
                        <Label x:Name="pagingInfoLabel" Foreground="#5D78FF"
                                   VerticalAlignment="Center" 
                                   Content="Trang 1 của 7 " 
                                   FontFamily="/Milestone2;component/assets/#SVN-Poppins"/>
                        <Button x:Name="nextButton" Width="28" MouseLeave="MouseLeave" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                MouseEnter="MouseEnter" Height="28" 
                                 Background="#F0F3FF" BorderBrush="{x:Null}" 
                                 Padding="0" Foreground="#686CFA" Margin="10,0,0,0" Click="NextButton_Click">
                            <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                        />
                        </Button>
                        <Label Foreground="#5D78FF"
                                   VerticalAlignment="Center" 
                                   Content="Tổng số sản phẩm trên trang : " 
                                   FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="440,0,0,0"/>
                        <!--Hiện số trang ở đây-->
                        <ComboBox x:Name="itemsPerPageComboBox" SelectionChanged="ItemsPerPageComboBox_SelectionChanged" Text="4"
                            Foreground="#5D78FF"
                            Margin="5,0,0,11"                          
                            Width="74"
                            Height="37"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            FontFamily="/Milestone2;component/assets/#SVN-Poppins">
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="Tất_cả"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

            </Grid>
            <!--Popup sửa sản phẩm tại đây-->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                        Width="350"
                        Height="490"
                        Margin="10"
                        >
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center">
                          Cập nhật thông tin sản phẩm
                    </TextBlock>
                    <TextBox
                      Name="txtUpdateName"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="Tên sản phẩm"
                      Margin="10"
                      
                      VerticalAlignment="Bottom" >
                        <TextBox.Text>
                            <Binding
                                    Path="Name"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmptyValidation
                                      ValidatesOnTargetUpdated="True"/>
                                    <local:RegexValidation
                                      ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                           Name="txtUpdatePrice"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  materialDesign:HintAssist.Hint="Giá sản phẩm"
                                  Margin="10"
                                  VerticalAlignment="Bottom" >
                        <TextBox.Text>
                            <Binding
                                    Mode="TwoWay"
                                    Path="Price"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmptyValidation
                                       
                                      ValidatesOnTargetUpdated="True"/>
                                    <local:RegexValidation
                                      ValidatesOnTargetUpdated="True"/>
                                    <local:PriceValidation
                                      ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="150">
                            <ComboBox
                                  Name="loaiCbb"
                                  materialDesign:HintAssist.Hint="Loại sản phẩm"
                                  IsEditable="True"
                                  Margin="10,10,10,10"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <!--Binding tất cả loại sản phẩm tại đây-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" Text="{Binding NameCategory}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox
                                Name="txtUpdateQuantity"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  materialDesign:HintAssist.Hint="Số lượng"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Bottom" >
                                <TextBox.Text>
                                    <Binding
                                    Mode="TwoWay"
                                    Path="Quantity"
                                    UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:EmptyValidation
                                       
                                      ValidatesOnTargetUpdated="True"/>
                                            <local:RegexValidation
                                      ValidatesOnTargetUpdated="True"/>
                                            <local:PriceValidation
                                      ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Height="160" Width="200">
                            <Button
                                Name="chooseImageBtn" Click="ChooseImageBtn_Click"
                                HorizontalAlignment="Center"
                                Width="110" 
                                Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Chọn">
                                CHỌN ẢNH
                            </Button>
                            <!--Ảnh sản phẩm hiện tại đây-->
                            <Border Height="110" Width="140" BorderBrush="#FFECE3E3" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0.5" Padding="10">
                                <Image Name="imageUpdate" Width="100" Height="100" OpacityMask="#FFE63030" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox
                            Name="themTTcheck"
                            IsChecked="True"
                            Margin="10,0,10,0">
                            Thêm thông tin
                        </CheckBox>
                        <TextBox
                            Name="txtUpdateInfo"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Margin="10"
                            VerticalAlignment="Top"
                            Height="90"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Thông tin sản phẩm"
                            IsEnabled="{Binding Path=IsChecked, ElementName=themTTcheck}" >
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Info"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:EmptyValidation
                                      ValidatesOnTargetUpdated="True"/>
                                        <local:RegexValidation
                                      ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button
                              Name="okBtn" Click="OkBtn_Click"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              IsDefault="True"
                              Margin="0 8 8 0"
                              Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Đồng ý
                        </Button>
                        <Button
                                   Name="exitBtn"
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Thoát
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>

</UserControl>
