ProductManagement/ProductManagement/Source/Milestone2/QuanLiComponents/usHienThiTheoLoai.xaml

<UserControl x:Class="Milestone2.QuanLiComponents.usHienThiTheoLoai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             materialDesign:TransitionAssist.DisableTransitions="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone2.QuanLiComponents"
             xmlns:local1="clr-namespace:Milestone2"
             mc:Ignorable="d" 
             d:DesignHeight="561.646" d:DesignWidth="950"
             Initialized="UserControl_Initialized"
             >
    <UserControl.Resources>
        <local1:ImageConverter x:Key="MyImageConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-14">
        <materialDesign:DialogHost  CloseOnClickAway="False">
            <Grid>
                <Grid Background="Transparent" Margin="132,0,0,44">
                    <ListView Name="HienThiTheoLoaiListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="65,5,0,0" FontFamily="/Milestone2;component/assets/#SVN-Poppins">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                 Width="195"
                                 Margin="6,6,6,6"
                                >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                             Height="100" />
                                            <RowDefinition
                                             Height="*" />
                                            <RowDefinition
                                             Height="*" />
                                            <RowDefinition
                                             Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding ImageProduct, 
                                        Converter={StaticResource MyImageConverter}}" 
                                        Width="95" Height="95"
                                        Stretch="UniformToFill"/>
                                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         Background="#AEEA00"
                                         BorderThickness="0"
                                         Width="40"
                                         Height="40"
                                         Grid.Row="3"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,10,10"
                                        PlacementMode="BottomAndAlignCentres" BorderBrush="{x:Null}">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon
                                                  Kind="More"
                                                  Width="24"
                                                  Height="24" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <!-- Button xoá, sửa-->
                                            <StackPanel >
                                                <Button Click="SuaBtn_Click"
                                                    Name="SuaBtn" 
                                                    Cursor="Hand"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Background="#FFFBFBFB" 
                                                    Foreground="#7E81F3" 
                                                    FontWeight="Bold" 
                                                    Margin="5"
                                                    Content="Sửa" 
                                                    BorderBrush="{x:Null}"/>
                                                <Button Margin="5"
                                                    Cursor="Hand"
                                                    Background="White" 
                                                    Foreground="#7E81F3" 
                                                    FontWeight="Bold"
                                                    Content="Xóa" 
                                                    BorderBrush="{x:Null}" 
                                                    x:Name="XoaSanPham" 
                                                    Click="XoaSanPham_Click"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>

                                        <StackPanel
                                          Grid.Row="1"
                                          Margin="8 24 8 0">
                                            <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding NameProduct}"  
                                        >
                                            </TextBlock>

                                        </StackPanel>
                                        <StackPanel
                                              HorizontalAlignment="Left"
                                              Grid.Row="2"
                                              Orientation="Horizontal"
                                              Margin="8" >
                                            <TextBlock Text="Giá : " FontSize="15" FontStyle="Italic" />
                                            <TextBlock Text="{Binding PriceProduct,StringFormat={}{0:0,0} đ}"   
                                                   TextAlignment="Center" TextWrapping="Wrap"
                                                   VerticalAlignment="Stretch" FontSize="14" Foreground="#FD397A"/>
                                        </StackPanel>
                                        <StackPanel
                                              HorizontalAlignment="Left"
                                              Grid.Row="3"
                                              Orientation="Horizontal"
                                              Margin="8" >
                                            <!--<materialDesign:RatingBar
                                              
                                              Foreground="#FFB822"
                                              Value="4"
                                              x:Name="BasicRatingBar"
                                              />-->
                                            <TextBlock Text="Số lượng : " FontSize="15" HorizontalAlignment="Stretch" FontStyle="Italic"/>
                                            <TextBlock Text="{Binding QuantityProduct}" VerticalAlignment="Stretch" FontSize="14" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <!--Phân trang tại đây-->
                <Grid Margin="0,0,818,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2"  Margin="10,0,-10,0">
                        <Separator Margin="-263,274,-280,256" RenderTransformOrigin="0.5,0.5" Background="#EBEDF2
                                   " >
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                    </Grid>
                    <StackPanel Margin="0,0,0,550" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Image Width="20" Source="/img/arrowRight.png"/>
                        <TextBlock
                            Foreground="#FF7620F1"
                            VerticalAlignment="Center"
                        Text="Loại sản phẩm" FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="3,8,0,7"/>
                    </StackPanel>
                    <ListBox
                        SelectionChanged="LoaiCategory_SelectionChanged"
                        Name="loaiCategory"
                        Padding="20,13,0,0"
                        
                         IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                        Margin="0,31,0,0" 
                        FontFamily="/Milestone2;component/assets/#SVN-Poppins" Foreground="#DD555151" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Watch"
                                                            Margin="3"
                                                     Foreground="#686CFA"
                                                     Width="10" Height="10"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               Margin="3" Foreground="#686CFA" Text="{Binding NameCategory}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Grid>
            <!--Popup sửa sản phẩm tại đây-->
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                        Width="350"
                        Height="490"
                        Margin="10"
                        >
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center">
                          Cập nhật thông tin sản phẩm
                    </TextBlock>
                    <TextBox
                      Name="txtUpdateName"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="Tên sản phẩm"
                      Margin="10"
                      Text="{Binding ElementName=HienThiToanBoListView,Path=SelectedItem.NameProduct}"
                      VerticalAlignment="Bottom" />
                    <TextBox
                           Name="txtUpdatePrice"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  materialDesign:HintAssist.Hint="Giá sản phẩm"
                                  Margin="10"
                                  VerticalAlignment="Bottom" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="150">
                            <ComboBox
                                  Name="loaiCbb"
                                  materialDesign:HintAssist.Hint="Loại sản phẩm"
                                  IsEditable="True"
                                  Margin="10,10,10,10"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <!--Binding tất cả loại sản phẩm tại đây-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameCategory}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox
                                Name="txtUpdateQuantity"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  materialDesign:HintAssist.Hint="Số lượng"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Bottom" />
                        </StackPanel>

                        <StackPanel Height="160" Width="200">
                            <Button
                                Name="chooseImageBtn" Click="ChooseImageBtn_Click"
                                HorizontalAlignment="Center"
                                Width="110" 
                                Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Chọn">
                                CHỌN ẢNH
                            </Button>
                            <!--Ảnh sản phẩm hiện tại đây-->
                            <Border Height="110" Width="140" BorderBrush="#FFECE3E3" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0.5" Padding="10">
                                <Image Name="imageUpdate" Width="100" Height="100" OpacityMask="#FFE63030" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox
                            Name="themTTcheck"
                            IsChecked="True"
                            Margin="10,0,10,0">
                            Thêm thông tin
                        </CheckBox>
                        <TextBox
                            Name="txtUpdateInfo"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Margin="10"
                            VerticalAlignment="Top"
                            Height="90"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Thông tin sản phẩm"
                            IsEnabled="{Binding Path=IsChecked, ElementName=themTTcheck}" />
                    </StackPanel>
                    <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button
                              Name="okBtn" Click="OkBtn_Click"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              IsDefault="True"
                              Margin="0 8 8 0"
                              Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Đồng ý
                        </Button>
                        <Button
                                   Name="exitBtn"
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Thoát
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
