ProductManagement/ProductManagement/Source/Milestone2/QuanLiComponents/usHoaDon.xaml

<UserControl x:Class="Milestone2.QuanLiComponents.usHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone2.QuanLiComponents"
             mc:Ignorable="d" xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             d:DesignHeight="637.911" d:DesignWidth="950" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Initialized="UserControl_Initialized" >
    <UserControl.Resources>
        <local:OrderStateToStringConverter x:Key="statusConverter"/>
        <Style x:Key="alternatingRowStyle" TargetType="sfgrid:VirtualizingCellsControl">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="rowStyle" TargetType="sfgrid:VirtualizingCellsControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Name="container">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" Width="{Binding ElementName=container, Path=ActualWidth}" Background="#FF53C3D5">
            <Button Margin="3" Click="LocHienTatCaButton_Click" x:Name="LocHienTatCaButton"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Normal"
                                   Content="Tất cả" Background="#FF53C3D5" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="#FF53C3D5" Foreground="Black"/>
            <TextBlock Margin="8,3,5,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="Trạng thái : " />

            <ComboBox x:Name="LocTrangThaiComboBox" SelectionChanged="LocTrangThaiComboBox_SelectionChanged"
                                  Width="80"
                                   Background="#FF53C3D5"
                                  >
                <ComboBoxItem>Mới tạo</ComboBoxItem>
                <ComboBoxItem>Hoàn tất</ComboBoxItem>
                <ComboBoxItem>Đã hủy</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="8,3,5,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="Giá tiền : " />

            <ComboBox x:Name="LocGiaTienComboBox" SelectionChanged="LocGiaTienComboBox_SelectionChanged"
                                  Width="156.8"
                                   Background="#FF53C3D5"
                                  >
                <ComboBoxItem>0 đ - 5.000.000 đ</ComboBoxItem>
                <ComboBoxItem>5.000.000 đ - 10.000.000 đ</ComboBoxItem>
                <ComboBoxItem>10.000.000 đ - 30.000.000 đ</ComboBoxItem>
                <ComboBoxItem>30.000.000 đ - 50.000.000 đ</ComboBoxItem>
                <ComboBoxItem>> 50.000.000 đ</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="7,3,5,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="Ngày bắt đầu : " />
            <DatePicker x:Name="NgayBatDauDatePicker" Width="100" materialDesign:HintAssist.Hint="Chọn ngày" SelectedDateChanged="NgayBatDauDatePicker_SelectedDateChanged"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="0,0,0,5.7" />
            <TextBlock Margin="6,3,5,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Ngày kết thúc : " />
            <DatePicker x:Name="NgayKetThucDatePicker"  Width="100" materialDesign:HintAssist.Hint="Chọn ngày" SelectedDateChanged="NgayKetThucDatePicker_SelectedDateChanged"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" Margin="0,0,0,5.7" 
                         />
        </StackPanel>
        <!--Phan trang-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                    Width="{Binding ElementName=container,Path=ActualWidth}" 
                    DockPanel.Dock="Bottom" Height="50" >
            <Button x:Name="previousButton" Width="28" MouseLeave="MouseLeave" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                MouseEnter="MouseEnter" Height="28" 
                                 Background="#F0F3FF" BorderBrush="{x:Null}" Click="PreviousButton_Click" 
                                 Padding="0" Foreground="#686CFA" Margin="30,0,10,0" FontFamily="/Milestone2;component/assets/#SVN-Poppins">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                        />
            </Button>
            <Label x:Name="pagingInfoLabel" Foreground="#5D78FF"
                                   VerticalAlignment="Center" 
                                   Content="Trang 1 của 7 " 
                                   FontFamily="/Milestone2;component/assets/#SVN-Poppins"/>
            <Button x:Name="nextButton" Width="28" MouseLeave="MouseLeave" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                MouseEnter="MouseEnter" Height="28" 
                                 Background="#F0F3FF" BorderBrush="{x:Null}" 
                                 Padding="0" Foreground="#686CFA" Margin="10,0,0,0" Click="NextButton_Click">
                <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                        />
            </Button>
            <Label Foreground="#5D78FF"
                                   VerticalAlignment="Center" 
                                   Content="Tổng số đơn hàng trên trang : " 
                                   FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="440,0,0,0"/>
            <!--Hiện số trang ở đây-->
            <ComboBox x:Name="itemsPerPageComboBox" SelectionChanged="ItemsPerPageComboBox_SelectionChanged" Text="6"
                            Foreground="#5D78FF"
                            Margin="5,0,0,11"                          
                            Width="74"
                            Height="37"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            FontFamily="/Milestone2;component/assets/#SVN-Poppins">
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
        </StackPanel>
        <!--Danh sach don hagn-->
        <syncfusion:SfDataGrid x:Name="QuanLiHoaDondataGrid"
                                       AllowEditing="True"
                                       AllowGrouping="True"
                                       AutoGenerateColumns="False"
                                       HideEmptyGridViewDefinition="True"
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}"
                                       RowStyle="{StaticResource rowStyle}"
                                       ShowGroupDropArea="True" NavigationMode="Row"
                                       >
            <syncfusion:SfDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </syncfusion:SfDataGrid.Resources>

            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="Edit" Header="Cập nhật trạng thái" Click="Edit_Click"/>
                    <MenuItem x:Name="Delete" Header="Xóa hóa đơn" Click="Delete_Click" Command="{Binding DataGrid.DataContext.CMenuCommand}" />
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>
            

            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid" AllowEditing="True" >

                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn Width="90" HeaderText="Mã hóa đơn" MappingName="PurchaseID" ValueBinding="{Binding PurchaseID}"/>
                                <syncfusion:GridTextColumn Width="90" HeaderText="Mã chi tiết" MappingName="IDOrderDetail" ValueBinding="{Binding IDOrderDetail}" />

                                <syncfusion:GridTextColumn Width="100" HeaderText="Mã sản phẩm"
                                                                       
                                                                       MappingName="ProductID" ValueBinding="{Binding ProductID}"/>
                                <syncfusion:GridTextColumn Width="110" HeaderText="Giá sản phẩm"
                                                                   MappingName="PriceOrderDetail"
                                                                   TextAlignment="Right" ValueBinding="{Binding PriceOrderDetail,StringFormat={}{0:0,0}đ}" />

                                <syncfusion:GridTextColumn Width="90" HeaderText="Số lượng" MappingName="QuantityOrderDetail" ValueBinding="{Binding QuantityOrderDetail}"/>

                                <syncfusion:GridTextColumn Width="110" HeaderText="Thành tiền"
                                                                       MappingName="TotalOrderDetal"
                                                                       TextAlignment="Right" ValueBinding="{Binding TotalOrderDetal,StringFormat={}{0:0,0}đ}"/>
                                <syncfusion:GridDateTimeColumn Width="150" HeaderText="Ngày tạo"
                                                                       MappingName="CreatedAt" CustomPattern="dd/MM/yyyy" Pattern="CustomPattern"
                                                                       TextAlignment="Right" ValueBinding="{Binding CreatedAt}"/>
                                <syncfusion:GridDateTimeColumn Width="150" HeaderText="Ngày cập nhật"
                                                                       MappingName="UpdateAt" CustomPattern="dd/MM/yyyy" Pattern="CustomPattern"
                                                                       TextAlignment="Right" ValueBinding="{Binding UpdateAt}"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>


            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn Width="137"
                                                   HeaderText="Mã hóa đơn"
                                                   MappingName="IDPurchase" ValueBinding="{Binding IDPurchase}"/>
                <syncfusion:GridTextColumn Width="170"
                                                   HeaderText="Số điện thoại"
                                                   MappingName="CustomerTel" ValueBinding="{Binding CustomerTel}"/>
                <syncfusion:GridDateTimeColumn Width="170" CustomPattern="dd/MM/yyyy" Pattern="CustomPattern"
                                                   HeaderText="Ngày tạo"
                                                   MappingName="CreatedAt" ValueBinding="{Binding CreatedAt}"/>
                <syncfusion:GridDateTimeColumn Width="170"
                                                   HeaderText="Ngày cập nhật" CustomPattern="dd/MM/yyyy" Pattern="CustomPattern"
                                                   MappingName="UpdateAt" ValueBinding="{Binding UpdateAt}"/>
                <syncfusion:GridTextColumn Width="140"
                                                       HeaderText="Tổng tiền"
                                                       MappingName="Total"
                                                       TextAlignment="Right" ValueBinding="{Binding Total,StringFormat={}{0:0,0}đ}"/>
                <syncfusion:GridTextColumn Width="137"
                                                       HeaderText="Trạng thái"
                                                       MappingName="Status"
                                                       TextAlignment="Left" ValueBinding="{Binding Status,Converter={StaticResource statusConverter}}"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <materialDesign:Snackbar
                                        IsActive="False"
                                        Height="60" Width="594"
                                        Margin="-790,0,167,50"
                                        Background="#1CBFAE"
                                        Foreground="White"
                                        MessageQueue="{materialDesign:MessageQueue}"
                                        x:Name="ThongBaoSnackbar" />
    </DockPanel>
</UserControl>
