ProductManagement/ProductManagement/Source/Milestone2/QuanLiComponents/usLoaiSanPham.xaml

<UserControl x:Class="Milestone2.QuanLiComponents.usLoaiSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milestone2.QuanLiComponents"
             xmlns:local1="clr-namespace:Milestone2" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="637.911" d:DesignWidth="950">
    <Grid Width="950" Height="630" Background="White">
        <materialDesign:DialogHost Name="openInsertDialog" CloseOnClickAway="False">
          
                <Grid>
                    <Button
                    x:Name="InsertNewCategory"
                    MouseLeftButtonDown="InsertNewCategory_MouseLeftButtonDown"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Background="#686CFA"   
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    ToolTip="Thêm loại sản phẩm" Margin="816,6,10,599" Height="Auto">
                        <Grid>
                            <Image Source="/img/icons8_Plus_Math_20px.png" Margin="-14,0,81,0"/>
                            <TextBlock VerticalAlignment="Center" Text="Thêm loại sản phẩm" 
                          FontSize="8"
                          FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="8,3,-8,-1" Height="14" />
                        </Grid>
                    </Button>
                    <Separator RenderTransformOrigin="0.492,0.393" Margin="0,36,0,576" Background="#EBEDF2                          
                 "/>
                    <TextBlock Text="Quản lí loại sản phẩm"
                           FontSize="12" 
                           Foreground="#434349"
                           FontWeight="Thin"
                           FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="12,12,803,599"
                           ></TextBlock>
                    <Separator Background="#FF7C9AE6" RenderTransformOrigin="0.5,0.5" Margin="143,11,793,601">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock Text="Tất cả loại sản phẩm"
                           Name="lbPage"
                           FontSize="12" 
                           Foreground="#9AA0B9"
                           FontWeight="Thin"
                           FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="155,12,661,599" 
                           ></TextBlock>
                    <Grid Margin="0,59,0,0" x:Name="gridCate">
                        
                    </Grid>
                </Grid>
               
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel
                        Width="350"
                        Height="140"
                        Margin="10"
                        >
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center">
                          Thêm loại sản phẩm
                        </TextBlock>
                        <TextBox
                      Name="txtInsertCategory"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="Tên loại"
                      Margin="10"
                      VerticalAlignment="Bottom" >

                        </TextBox>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                              Name="InsertCategory"
                              Click="InsertCategory_Click"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              IsDefault="True"
                              Margin="0 8 8 0"
                              Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                Đồng ý
                            </Button>
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                                Thoát
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            

        <materialDesign:Snackbar
                                        IsActive="False"
                                        Height="60" Width="594"
                                        Margin="189,0,167,50"
                                        Background="#1CBFAE"
                                        Foreground="White"
                                        MessageQueue="{materialDesign:MessageQueue}"
                                        x:Name="ThongBaoSnackbar" />
    </Grid>
</UserControl>
