ProductManagement/ProductManagement/Source/Milestone2/QuanLiComponents/usSanPham.xaml

<UserControl x:Class="Milestone2.QuanLiComponents.usSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"         xmlns:local="clr-namespace:Milestone2"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="950" Initialized="UserControl_Initialized" Height="637.911">
    <UserControl.Resources>
        <local:ImageConverter x:Key="MyImageConverter"/>
    </UserControl.Resources>
    <Grid Width="950" Height="630" Loaded="Grid_Loaded">
        <materialDesign:DialogHost CloseOnClickAway="False">

            <Grid Background="White">
                <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Background="#686CFA"   
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    ToolTip="Thêm sản phẩm" Margin="827,6,10,600" Height="Auto">
                    <Grid>
                        <Image Source="/img/icons8_Plus_Math_20px.png" Margin="-14,0,66,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Thêm sản phẩm" 
                          FontSize="9"
                          FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="8,0,-8,1" />
                    </Grid>
                </Button>
                <Separator RenderTransformOrigin="0.492,0.393" Margin="0,30,0,582" Background="#EBEDF2                          
                 "/>
                <Grid Margin="20,4,880,582">
                    <Menu Margin="0,0,0,20">
                        <MenuItem Background="Transparent" Height="24" Width="50">
                            <MenuItem.Header>
                                <materialDesign:PackIcon 
                                    Kind="SortVariant"
                                    Foreground="#686CFA"
                                    />
                            </MenuItem.Header>
                            <MenuItem Margin="0,0,0,0" >
                                <MenuItem.Header>
                                    <Button Name="hienThiTatCa" 
                                            BorderBrush="{x:Null}"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Click="HienThiTatCa_MouseLeftButtonDown" Content="Hiển thị tất cả"
                                            FontSize="11"  
                                            Foreground="#FF807B7B" Width="112" HorizontalAlignment="Center" FontFamily="/Milestone2;component/assets/#SVN-Poppins"
                                              />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Button Name="hienThiTheoLoaiBtn" 
                                            BorderBrush="{x:Null}"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Click="HienThiTheoLoaiBtn_MouseLeftButtonDown" Content="Hiển thị theo loại"
                                            FontSize="11" 
                                            Foreground="#FF807B7B" Width="125" HorizontalAlignment="Center" FontFamily="/Milestone2;component/assets/#SVN-Poppins"
                                              />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
                <TextBlock Text="Quản lí sản phẩm"
                           FontSize="12" 
                           Foreground="#434349"
                           FontWeight="Thin"
                           FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="89,9,748,602"
                           ></TextBlock>
                <Separator Background="#FF7C9AE6" RenderTransformOrigin="0.5,0.5" Margin="194,8,742,604">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock Text="Tất cả sản phẩm"
                           Name="lbPage"
                           FontSize="12" 
                           Foreground="#9AA0B9"
                           FontWeight="Thin"
                           FontFamily="/Milestone2;component/assets/#SVN-Poppins" Margin="207,9,609,602" 
                           ></TextBlock>
                <Frame x:Name="gridSanPham" Margin="0,35,0,0" >

                </Frame>

            </Grid>
            <!--Hộp thoại thêm sản phẩm-->

            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                        Width="350"
                        Height="495"
                        Margin="10"
                        >
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center">
                          Thêm mới sản phẩm
                    </TextBlock>
                    <TextBox
                        
                      Name="txtInsertName"
                      materialDesign:ValidationAssist.UsePopup="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      materialDesign:HintAssist.Hint="Tên sản phẩm"
                      Margin="10"
                      VerticalAlignment="Bottom" FontFamily="/Milestone2;component/assets/#SVN-Poppins" >
                        <TextBox.Text>
                            <Binding
                                    Path="Name"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmptyValidation
                                      ValidatesOnTargetUpdated="True"/>
                                    <local:RegexValidation
                                      ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                           
                           Name="txtInsertPrice"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  materialDesign:HintAssist.Hint="Giá sản phẩm"
                                  Margin="10"
                                  VerticalAlignment="Bottom" FontFamily="/Milestone2;component/assets/#SVN-Poppins" >
                        <TextBox.Text>
                            <Binding
                                    Mode="TwoWay"
                                    Path="Price"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmptyValidation
                                       
                                      ValidatesOnTargetUpdated="True"/>
                                    <local:RegexValidation
                                      ValidatesOnTargetUpdated="True"/>
                                    <local:PriceValidation
                                      ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="150">
                            <ComboBox
                                  Name="cbbInsertCategory"
                                  materialDesign:HintAssist.Hint="Loại sản phẩm"
                                  IsEditable="True"
                                  Margin="10,10,10,10"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <TextBox
                                
                                Name="txtInsertQuantity"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  materialDesign:HintAssist.Hint="Số lượng"
                                  Margin="10,10,10,10"
                                  VerticalAlignment="Bottom" FontFamily="/Milestone2;component/assets/#SVN-Poppins" >
                                <TextBox.Text>
                                    <Binding
                                    Mode="TwoWay"
                                    Path="Quantity"
                                    UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:EmptyValidation
                                       
                                      ValidatesOnTargetUpdated="True"/>
                                            <local:RegexValidation
                                      ValidatesOnTargetUpdated="True"/>
                                            <local:PriceValidation
                                      ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Height="160" Width="200">
                            <Button
                                Name="chooseImageBtn" Click="ChooseImageBtn_Click"
                                HorizontalAlignment="Center"
                                Width="110" 
                                Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Chọn">
                                CHỌN ẢNH
                            </Button>
                            <!--Ảnh sản phẩm hiện tại đây-->
                            <Border Height="110" Width="140" BorderBrush="#FFECE3E3" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0.5" Padding="10">
                                <Image x:Name="Image" Source="{Binding NameImages,Converter={StaticResource MyImageConverter}}" Width="150" Height="150" OpacityMask="#FFE63030" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBox
                            
                            Name="txtInsertInfo"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Margin="10"
                            VerticalAlignment="Top"
                            Height="100"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Thông tin sản phẩm"
                            IsEnabled="{Binding Path=IsChecked, ElementName=themTTcheck}" FontFamily="/Milestone2;component/assets/#SVN-Poppins" >
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Info"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:EmptyValidation
                                      ValidatesOnTargetUpdated="True"/>
                                        <local:RegexValidation
                                      ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button
                              Name="InsertProductBtn"
                              Click="InsertProductBtn_Click"
                              Style="{StaticResource MaterialDesignFlatButton}"
                              IsDefault="True"
                              Margin="0 8 8 0"
                              Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Đồng ý
                        </Button>
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Thoát
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


        </materialDesign:DialogHost>
    </Grid>
</UserControl>
