ProductManagement/ProductManagement/Source/Milestone2/BaoCaoComponents/BieuDoBanh/usTiLeDongGop.xaml

<UserControl x:Class="Milestone2.BaoCaoComponents.usTiLeDongGop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Milestone2.BaoCaoComponents.BieuDoBanh"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="956" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <Grid>
                <Image  RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/img/5.png" Margin="20,10,904,490"/>
                <TextBlock 
                                Foreground="#666CA6"
                                FontSize="13"
                                Text="Tỉ lệ đóng góp doanh thu của mỗi loại sản phẩm" FontFamily="/Milestone2;component/assets/#SVN-Poppins" 
                                Margin="52,9,584,483"/>
                <!--Chart-->
                <Grid Name="chart" Margin="0,34,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <local:Labelconvertor x:Key="labelconverter"/>
                        <local:ColorConverter x:Key="colorConv"/>

                        <DataTemplate x:Key="labelTemplate">
                            <Grid>
                                <Rectangle Stroke="White" 
                               Fill="{Binding Converter={StaticResource colorConv}}" 
                               StrokeThickness="1">
                                </Rectangle>
                                <TextBlock Margin="6,3,6,3" HorizontalAlignment="Center" 
                               VerticalAlignment="Top" FontSize="12" Foreground="White"
                           Text="{Binding Converter={StaticResource labelconverter}}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="legend">
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="15" Height="15" Fill="{Binding Interior}"/>
                                    <TextBlock Margin="10,5,5,0" FontSize="16" 
                                   Grid.Column="1" 
                                   Foreground="Black" Text="{Binding Item}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>

                    </Grid.Resources>

                    <Grid Grid.Row="0">
                        <Label Content="Từ ngày : " FontSize="22" Width="130" Margin="107,0,713,0" VerticalAlignment="Center" FontFamily="/Milestone2;component/assets/#SVN-Poppins" />
                        <Label Content="Đến ngày : " FontSize="22" Width="130" Margin="484,0,336,0" VerticalAlignment="Center" FontFamily="/Milestone2;component/assets/#SVN-Poppins" />
                        <DatePicker  Name="TuNgayDatePicker" materialDesign:HintAssist.Hint="Từ ngày" Margin="258,0,553,0" SelectedDateChanged="TuNgayDatePicker_SelectedDateChanged" SelectedDateFormat="Short"/>
                        <DatePicker Name="DenNgayDatePicker" materialDesign:HintAssist.Hint="Đến ngày" Margin="675,0,120,0"  SelectedDateChanged="DenNgayDatePicker_SelectedDateChanged" SelectedDateFormat="Short"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <chart:SfChart x:Name="pieChart" AreaBorderThickness="0" 
                       HorizontalAlignment="Center" Grid.RowSpan="2" Margin="10,10,5,10">

                            <chart:SfChart.Legend>
                                <chart:ChartLegend x:Name="ChartLegend1" CornerRadius="0" FontSize="15" 
                                   DockPosition="Bottom" BorderThickness="1" />
                            </chart:SfChart.Legend>

                            <chart:SfChart.Header>
                                <TextBlock FontSize="24" Foreground="Black" 
                           FontFamily="/Milestone2;component/assets/#SVN-Poppins" 
                           Margin="0,20,0,10">Tỉ lệ đóng góp danh thu của từng loại sản phẩm</TextBlock>
                            </chart:SfChart.Header>

                            <chart:PieSeries ConnectorType="Bezier" 
                             PieCoefficient="0.7"  
                             EnableSmartLabels="True" 
                             LabelPosition="OutsideExtended"  
                             x:Name="pieSeries" ShowTooltip="True" 
                             chart:ChartTooltip.EnableAnimation="True" 
                             ItemsSource="{Binding Data}" 
                             XBindingPath="NameCategory" YBindingPath="TiLeDongGop"
                             GroupTo="0"
                             GroupMode="Value"
                             >
                                <chart:PieSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              UseSeriesPalette="True"   
                                              ShowConnectorLine="True" 
                                              ConnectorHeight="80" ShowLabel="True" 
                                              LabelTemplate="{StaticResource labelTemplate}"  
                                              SegmentLabelContent="LabelContentPath">
                                    </chart:ChartAdornmentInfo>
                                </chart:PieSeries.AdornmentsInfo>
                            </chart:PieSeries>
                        </chart:SfChart>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:Snackbar
                                        IsActive="False"
                                        Height="60" Width="594"
                                        Margin="189,0,167,50"
                                        Background="#1CBFAE"
                                        Foreground="White"
                                        MessageQueue="{materialDesign:MessageQueue}"
                                        x:Name="ThongBaoSnackbar" />
    </Grid>
</UserControl>
